{
  "name": "balast-website",
  "version": "1.0.0",
  "description": "Website for balast",
  "main": "index.js",
  "author": "Mohammad Rajabifard <mo.rajbi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  },
  "dependencies": {
    "next": "^2.4.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
